{
  "name": "dev-projects-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "next": "latest",
    "node-mocks-http": "^1.17.2",
    "react-dom": "latest",
    "react-hot-toast": "^2.5.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "typescript": "latest"
  }
}
